# Day1
## Problem Statement
On a particular date, If 70% number of confirmed case is zero, then Delete the column. i.e. whole February will be deleted and few more.
Plot the graph
    - Country Wise
    - Date Wise
    - Continent Wise
Dataset - https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_19-covid-Confirmed.csv&filename=time_series_2019-ncov-Confirmed.csv

## Importing Heavenly Bodies

In [1]:
#Calling the Gods
import pandas as pd
%matplotlib notebook
import matplotlib.pyplot as plt
import matplotlib
import numpy as np
from ipywidgets import interact, interactive, fixed, interact_manual
import ipywidgets as widgets

In [2]:
# Plot configurations
font = {'family' : 'normal',
        'weight' : 'bold',
        'size'   : 7}
matplotlib.rc('font', **font)

## Loading the data and Extracting Desired columns

In [3]:
data = pd.read_csv("input/time_series_2019-ncov-Confirmed.csv")

In [4]:
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,75,82,114,147,177,212,272,322,411,599
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,701,773,839,825,878,889,924,963,1007,1086
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,200,212,226,243,266,313,345,385,432,455
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,2
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,197,238,428,566,673,790,900,1030,1183,1306

In [5]:
data = data.drop(columns = ['Province/State','Lat','Long'])
data2 = data.copy()

In [6]:
#checking for 70% constraint
check = data.eq(0).sum().lt(341)
droplist = []
for col,val in check.iteritems():
    if val==False:
        droplist.append(col)
        
data = data.drop(columns = droplist)

In [7]:
data.head()

,Country/Region,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,Thailand,43,47,48,50,50,50,53,59,70,75,82,114,147,177,212,272,322,411,599
1,Japan,331,360,420,461,502,511,581,639,639,701,773,839,825,878,889,924,963,1007,1086
2,Singapore,110,117,130,138,150,150,160,178,178,200,212,226,243,266,313,345,385,432,455
3,Nepal,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
4,Malaysia,50,50,83,93,99,117,129,149,149,197,238,428,566,673,790,900,1030,1183,1306

## Grouping and adding dataframes based on Countries

In [8]:
# There are alot of Provinces/State of same countries, hence combining those to one.
df = data.groupby(['Country/Region']).sum().reset_index()
df.head()

,Country/Region,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,Afghanistan,1,1,1,1,4,4,5,7,7,7,11,16,21,22,22,22,24,24,40
1,Albania,0,0,0,0,0,2,10,12,23,33,38,42,51,55,59,64,70,76,89
2,Algeria,12,12,17,17,19,20,20,20,24,26,37,48,54,60,74,87,90,139,201
3,Andorra,1,1,1,1,1,1,1,1,1,1,1,1,2,39,39,53,75,88,113
4,Angola,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2

In [9]:
# Full Dataset
data2 = data2.groupby(['Country/Region']).sum().reset_index()
data2.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,7,11,16,21,22,22,22,24,24,40
1,Albania,0,0,0,0,0,0,0,0,0,...,33,38,42,51,55,59,64,70,76,89
2,Algeria,0,0,0,0,0,0,0,0,0,...,26,37,48,54,60,74,87,90,139,201
3,Andorra,0,0,0,0,0,0,0,0,0,...,1,1,1,2,39,39,53,75,88,113
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2,2

## Countrywise plot

In [10]:
#Never work on original dataset, always create a copy and work
only_date_df = df.copy()

In [11]:
#Creating a dict for selection
column_list = list(only_date_df.columns)
mydate= {}
for i in column_list[1:]:
    if i not in mydate.keys():
        mydate[i] = i

In [25]:
#Function to plot a graph
def plot_country(date,n):
    df = only_date_df.copy()
    df = df.nlargest(n,date)
    x = df['Country/Region'].tolist()
    y = df[date].tolist()
    plt.figure(figsize=(9,5))
    for index, value in enumerate(y):
#         print(index,value)
        plt.text(value, index, str(value))
    plt.barh(x,y)
n_dict = {'10':10,'20':20,'40':40}
# Here n represents top n countries infected the most, and date represents the date you want
# It is current set to 70% constraint 
interact(plot_country,n = n_dict,date = mydate)

aW50ZXJhY3RpdmUoY2hpbGRyZW49KERyb3Bkb3duKGRlc2NyaXB0aW9uPXUnZGF0ZScsIG9wdGlvbnM9eyczLzE3LzIwJzogJzMvMTcvMjAnLCAnMy8yMS8yMCc6ICczLzIxLzIwJywgJzMvOC/igKY=

## Date wise plots

In [13]:
for_spec_coun_full = data2.copy()
for_spec_coun = df.copy()

In [14]:
mycountry= {}
country_list = for_spec_coun['Country/Region']
for i in country_list:
    if i not in mycountry.keys():
        mycountry[i] = i

In [27]:
def plot_date(country,my_duration):  
    if my_duration == 0:
        value = for_spec_coun.loc[for_spec_coun['Country/Region'] == country]
    else:
        value = for_spec_coun_full.loc[for_spec_coun_full['Country/Region'] == country]
    x = list(value.values.flatten())[1:]
    y = list(value.columns)[1:]
    plt.figure(figsize=(9,5))
    plt.xticks(rotation=90)
    plt.plot(y,x)
    
# my_duration allows you to add or remove the 70% constaint and view the graph.
# you can select the country of your own choice..
my_duration={'less than 70':0,'full dataset':1}
interact(plot_date,country = country_list,my_duration = my_duration)

aW50ZXJhY3RpdmUoY2hpbGRyZW49KERyb3Bkb3duKGRlc2NyaXB0aW9uPXUnY291bnRyeScsIG9wdGlvbnM9KCdBZmdoYW5pc3RhbicsICdBbGJhbmlhJywgJ0FsZ2VyaWEnLCAnQW5kb3JyYSfigKY=

## Continent wise

In [16]:
continent_data = pd.read_csv("input/continents.csv")
for_cont = data2.copy()

In [18]:
continent_data.head()

  Continent   Country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [19]:
new_data = pd.merge(right=for_cont, left=continent_data, right_on='Country/Region', left_on='Country')
conti = new_data['Continent'].unique()

array(['Africa', 'Asia', 'Europe', 'North America', 'Oceania',
       'South America'], dtype=object)

In [20]:
new_data.head()

,Continent,Country,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,Africa,Algeria,Algeria,0,0,0,0,0,0,0,...,26,37,48,54,60,74,87,90,139,201
1,Africa,Angola,Angola,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2,2
2,Africa,Benin,Benin,0,0,0,0,0,0,0,...,0,0,0,1,1,2,2,2,2,2
3,Africa,Cameroon,Cameroon,0,0,0,0,0,0,0,...,2,2,2,4,10,10,13,20,27,40
4,Africa,Cape Verde,Cape Verde,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [21]:
column_list2 = list(new_data.columns)
mydate2= {}
for i in column_list2[3:]:
    if i not in mydate2.keys():
        mydate2[i] = i

In [22]:
def plot_continent(date):
    y = []
    for c in conti:
        y.append(new_data.loc[new_data['Continent'] == c][date].sum())
    plt.figure(figsize=(9,5))
    plt.barh(conti,y)    
    plt.xticks(rotation=90)
    
    for index, value in enumerate(y):
        plt.text(value, index, str(value))

interact(plot_continent,date = mydate2)

aW50ZXJhY3RpdmUoY2hpbGRyZW49KERyb3Bkb3duKGRlc2NyaXB0aW9uPXUnZGF0ZScsIG9wdGlvbnM9eyczLzE3LzIwJzogJzMvMTcvMjAnLCAnMi8yMy8yMCc6ICcyLzIzLzIwJywgJzEvMjXigKY=

## Acknowledgement

1. Continents Dataset - https://github.com/AbdulRashidReshamwala/10DayesOfML/blob/master/day_01/continents.csv